NEXT_PUBLIC_APIKEY=AIzaSyCQPDgj8LtL1y8apt3ejaRmrWNqQ2WKqV4
NEXT_PUBLIC_AUTHDOMAIN=todo-oop2.firebaseapp.com
NEXT_PUBLIC_PROJECTID=todo-oop2
NEXT_PUBLIC_STORAGEBUCKET=todo-oop2.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=209498309112
NEXT_PUBLIC_APPID=1:209498309112:web:869ff25bf14055837fd60d